[tox]
envlist =
    py27, py27-dj11
pip_pre = True

[django1.11]
deps =
    Django>=1.11,<2.0

[testenv]
commands =
    python setup.py test
    python setup.py test_demo

[testenv:py27-dj11]
basepython = python2.7
deps =
    {[django1.11]deps}
